# my-ta-man

./: .env.example  .gitignore  README.md  UPDATED_PLAN.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/mytaman/: App.java  Main.java
backend/src/main/java/com/mytaman/api/: ErrorMapper.java  ProjectController.java  TaskController.java
backend/src/main/java/com/mytaman/config/: AppConfig.java
backend/src/main/java/com/mytaman/model/: Project.java  ProjectState.java  Task.java  TaskState.java
backend/src/main/java/com/mytaman/service/: ConflictException.java  CreateProjectRequest.java  CreateTaskRequest.java  NotFoundException.java  ProjectService.java  TaskService.java  ValidationException.java
backend/src/main/java/com/mytaman/storage/: BodyParser.java  EntityMapper.java  Frontmatter.java  IdSequence.java  Json.java  MarkdownStore.java  ProjectRepository.java  TaskRepository.java  VaultPaths.java
backend/src/test/java/com/mytaman/api/: ApiTest.java
backend/src/test/java/com/mytaman/service/: ServiceIntegrationTest.java
backend/src/test/java/com/mytaman/storage/: BodyParserTest.java  FrontmatterTest.java  IdSequenceTest.java  VaultPathsTest.java
docs/plans/active/: add-archived-state.md
docs/plans/executed/: add-progress-field.md
e2e/: package-lock.json  package.json  playwright.config.ts
e2e/tests/: flow.spec.ts
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts  projects.ts  tasks.test.ts  tasks.ts  types.ts
frontend/src/components/: Board.test.tsx  Board.tsx  Column.tsx  ProjectCard.tsx  ProjectDrawer.test.tsx  ProjectDrawer.tsx  ProjectForm.tsx  StateTag.tsx  TaskCard.test.tsx  TaskCard.tsx  TaskDrawer.test.tsx  TaskDrawer.tsx
frontend/src/pages/: ProjectBoardPage.tsx  ProjectsPage.tsx
mcp-server/: Dockerfile  package-lock.json  package.json
mcp-server/src/: backendClient.test.ts  backendClient.ts  index.ts  server.test.ts  server.ts
mcp-server/src/tools/: projectTools.ts  result.ts  taskTools.ts
